{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MediCareDB;Username=postgres;Password=YOUR_PASSWORD_HERE"
  },
  "JwtSettings": {
    "SecretKey": "YOUR_SECRET_KEY_MIN_32_CHARS_HERE",
    "Issuer": "MediCare.API",
    "Audience": "MediCare.Client",
    "ExpiryInDays": 7
  },
  "CloudinarySettings": {
    "CloudName": "YOUR_CLOUD_NAME",
    "ApiKey": "YOUR_API_KEY",
    "ApiSecret": "YOUR_API_SECRET"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "YOUR_EMAIL@gmail.com",
    "Password": "YOUR_APP_PASSWORD",
    "FromName": "MediCare+"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}